<html>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>


<script>
$(document).ready(function() {
	
	var queryString = ''
		
	var urlParams = {};

	(function () {
	    var e,
	        a = /\+/g,  // Regex for replacing addition symbol with a space
	        r = /([^&=]+)=?([^&]*)/g,
	        d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
	        q = window.location.search.substring(1);

	    while (e = r.exec(q)){
	       urlParams[d(e[1])] = d(e[2]);
		};
	})();

	//console.log(urlParams)
	
	function toIRCTime(date){
		var hours = (date.getHours()   < 10 ? '0' : '') + date.getHours();
		var mins =  (date.getMinutes() < 10 ? '0' : '') + date.getMinutes();
		return hours +':'+ mins;
	}
	
	function toMySQLTime(date){
		var yr = date.getUTCFullYear()
		var mo = date.getUTCMonth()
		var da = date.getUTCDate()
		var hr = date.getUTCHours()
		var mn = date.getUTCMinutes()
		var sc = date.getUTCSeconds()

		when = time = [
			[
			    yr,
			    ( mo <  9 ? '0' : '' ) + ( mo + 1 ),
			    ( da < 10 ? '0' : '' ) + da
			].join('-'), 
			[
			    ( hr < 10 ? '0' : '' ) + hr,
			    ( mn < 10 ? '0' : '' ) + mn,
			    ( sc < 10 ? '0' : '' ) + sc
			].join(':')
		].join(' ');

		return when;
	}
	
	
	
	function handleResponse(response){
				
		var JSON = jQuery.parseJSON(response);
				
		for(var i=0; i<JSON.length; i++){
			var item = JSON[i];

			var element = $('<div>');
			
			var date = new Date( Date.parse(item.time) )

			
			var time = toIRCTime(date);

			
			var timeStamp = $('<a>');
			timeStamp.
				attr({
					href:item.time
				}).
				append(time).
				addClass('time').
				data({'timeStamp':toMySQLTime(date)});
				
			
			var userName = $('<a>');
			userName.
				append(item.user).
				attr({
					href:item.user
				}).
				addClass('username')
			
			
			var msgText = $('<span>')
			msgText.append(item.text)
			
			
			element.
				append('<span class="subdued">[</span>').
				append(timeStamp).
				append('<span class="subdued">] </span>').
				append(userName).
				append('<span class="subdued">: </span>').
				append(msgText)


			$('#messages').
				append(element)
		}
		
	}
	
	var url = 'http://api.nodenews.chriscummings.net/irc?' + window.location.search.substring(1) +'&limit=100';
	$.ajax({
		url: url,
		type: 'GET',
		cache: false,
		context: document.body,
		success: handleResponse,
		error: function(err){
			console.log('ERROR: ' + err);
		}
	});
	
	$('#messages').delegate('.username', 'click', function(ev){		
		var username = $(this).attr('href');
		location.href = window.location.pathname + '?user=' + username;
		return false;
	})
		
	$('#messages').delegate('.time', 'click', function(ev){		
		var timeStamp = $(this).data('timeStamp');
		location.href = window.location.pathname + '?when=lteq' + timeStamp;
		return false;
	})
		
		
	
	
});
</script>
<style>
	body{
		font-family: Verdana,Arial,sans-serif;
	    font-size: 0.8em;
	    font-weight: normal;
	    line-height: 1.5em;
	}
	
/*	a:link, a:visited{
		text-decoration:none;
	}*/
	a:active, a:hover{
		color:red;		
	}
	
	
	#menu{
		padding:5px;
		background:#eee;
	}
	
	a.time:link{
		color:#666;
	}
	a.time:visited{
	
	}
	a.time:active, a.time:hover{
		color:red;		
		
	}

	.subdued{
		color:#777;
	}
</style>
</head>
<body>
	<div id="menu">
		<a href="site.html">site</a>
		<a href="index.html">Home</a> | TODO: Date links are broke, AJAX older & newer on scroll, Add API help, Between X and Y time search, Text search
		
	</div>
	<div id="messages"></div>
</body>
</html>