<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="date.js" type="text/javascript" charset="utf-8"></script>

		<script src="timetime.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">




var API_URL = 'http://api.nodenews.chriscummings.net/';
var limit = 20;
var queryString = '?only=stackoverflow';
var count = 0;
var dates = { // will be in milliseconds
	newest:new Date(),
	oldest:null
}
var timetime = new Timetime();

function getQueryStringParams(){
    var e,
        a = /\+/g,  // Regex for replacing addition symbol with a space
        r = /([^&=]+)=?([^&]*)/g,
        d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
        q = window.location.search.substring(1),
		urlParams = {};

    while (e = r.exec(q)){
       urlParams[d(e[1])] = d(e[2]);
	};
	
	return urlParams;
};

function buildNewsItemHTML(item){
	
	// Parent
	var newsParent = $('<div>')
		.addClass('newsItem')
		
	// Link
	var newsLink = $('<a>')
		.attr({
			href:item.refUrl
		})
		.addClass('newsLink')
		.css({
			//border:'1px solid red'
		})
		.append(item.title)
	
	// Timestamp
	
	var metaData = $('<div>')
		.addClass('metadata')
	
	var time = item.date
	
	var timestamp = $('<span>')
		.append(time)
		.addClass('timestamp');
	
	// Website, subdomain, type
	var site = $('<span>')
		.append(item.displayName);
	var subdomain = $('<span>')
		.append(item.subdomain);

	var type = $('<span>')
		.addClass('newsType')
		.append(item.type)
	if(item.website === 'stackoverflow' &&
			item.metadata.answer_count === 0){

		type.prepend('Unanswered ').addClass('hot');
	}
	

	// Assemble news item
	newsParent.append(newsLink);
	newsParent.append(metaData);
	
	metaData.append(timestamp);
	metaData.append(site);
	metaData.append(': ');
	metaData.append(subdomain);
	metaData.append(', ');
	metaData.append(type);
	
	$('#news').append(newsParent);
	
}


function updatePage(response){
	
	for(var i=0; i<response.length; i++){
		var item = response[i];
		
		// Track time
		var date = Date.parse(item.date);
		if(date > dates.oldest){
			dates.oldest = date;
		}else if(date < dates.newest){
			dates.newest = date;
		};
		
		buildNewsItemHTML(item);
		
		
	}

};

function updateNews(){
$.ajax({
	url: API_URL + queryString + '&limit=' + limit,
	type: 'GET',
	cache: false,
	dataType: 'json',
	context: document.body,
	success: updatePage,
	error: function(err){
		console.log('ERROR: ' + err);
	}
});
	
};


$(document).ready(function(){

	updateNews()




});

		</script>
		<style>
body{
	font-family: Verdana,Arial,sans-serif;
    font-size: 0.8em;
    font-weight: normal;
    line-height: 1.5em;
	text-align:center; /* IE hack*/
}
.newsItem{
	padding-top:5px;
}
#news{
	width:850px;
	margin:auto;
	text-align:left;
}
.metadata{
	font-size:90%;
}
.hot{
	color: red;
}
.newsLink{
	text-decoration:none;
	font-size:130%;
	display:block;
	margin-top:10px;
	margin-bottom:0px;
}
.newsType{
	font-style:italic;
}
		
		
		</style>
	</head>
	<body>
		<div id="news"></div>
	</body>
</html>